{
  "name": "airbnbserver",
  "version": "1.0.0",
  "description": "Server for the Airbnb-clone project",
  "main": "server.js",
  "engines": {
    "node": "18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zihao Song",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.16",
    "node-fetch": "^2.6.1",
    "sharp": "^0.32.0",
    "stripe": "^11.17.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddieSong119/airbnbServer.git"
  },
  "bugs": {
    "url": "https://github.com/eddieSong119/airbnbServer/issues"
  },
  "homepage": "https://github.com/eddieSong119/airbnbServer#readme"
}
